.recipe{
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgb(21, 22, 21);
  margin: 20px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: white;
  width:30rem;
  min-height: 80vh;
}

.about{
display: flex;
justify-content: space-around;
align-items: center;
}

.image{
  border-radius: 20%;
  width:150px;
  height: 150px;
  margin: 2rem;
}

.nutrition{
  box-shadow: 0px 5px 20px grey;
}

.ingredients{
  list-style: none;
  line-height: 1.5rem;
}

.ingredient{
  margin:0.5em 0rem;
}

.checkbox{
  padding: 5px;
  margin:0px 5px;
}

.checkbox:checked + span{
text-decoration: line-through;
}
